# VibeRemote

./: .gitignore  ARCHITECTURE_CLEANUP.md  DEPLOYMENT_ALIYUN.md  DEPLOYMENT_GUIDE.md  DEPLOY_SUMMARY.md  FINAL_STATUS_REPORT.md  FRONTEND_SEPARATION.md  LICENSE  MACOS_SETUP_GUIDE.md  MACOS_STARTUP_GUIDE.md  MANUAL_INSTALL_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  QUICK_UPGRADE_TEST.md  README.md  SCRIPTS.md  TASK_ACK_MECHANISM.md  TestBatchLogCollector.java  add-file-permissions.sh  build.sh  check-file-permissions.sh  create-test-upgrade.sh  debug-input.html  debug-version-parsing.md  deploy-portal.sh  nginx-config.conf  pom.xml  quick-start.bat  quick-start.sh  reset-agent-id.bat  restart-local-env.sh  start-agent.bat  start-agent.sh  start-server-mysql.sh  start-server.bat  start-server.sh  test-copy.html  test-file-upload.sh  test-lock-mechanism.sh  (+18 more)
agent/: .agent-credentials  AGENT_STATUS.md  README.md  build-release-old.sh  build-release.sh  pom.xml  run-agent.bat  start-agent-simple.bat  start-agent.bat  start-agent.sh  stop-agent.bat  stop-agent.sh  uninstall-agent.sh
agent/localtest/: README.md  agent.properties  create-upgrade-test.sh  quick-test.sh  start-agent.sh  start-localtest-agent.sh  test-agent.sh  test-config.sh
agent/scripts/: deploy-agent-packages.sh  get-agent-version.sh
agent/scripts/unix/: check-status.sh  install-linux.sh  install-macos.sh  start-agent.sh  stop-agent.sh  uninstall.sh
agent/scripts/windows/: check-status.bat  install-agent.bat  install-autostart.bat  start-agent.bat  stop-agent.bat  uninstall-autostart.bat  uninstall.bat
agent/src/main/java/com/example/lightscript/agent/: AgentApi.java  AgentConfig.java  AgentEncryptionContext.java  AgentIdStore.java  AgentMain.java  AgentPaths.java  BackupLogUploader.java  BatchLogCollector.java  BatchLogRequest.java  EncryptedBatchLogCollector.java  EncryptedBatchLogRequest.java  EncryptionService.java  HostnameResolver.java  LogBuffer.java  LogEntry.java  RobustBatchLogCollector.java  ScreenCaptureService.java  SequentialLogReader.java  SimpleTaskRunner.java  StreamMerger.java  TaskStatusMonitor.java  TokenInvalidException.java  UpgradeExecutor.java  UpgradeStatusReporter.java  VersionUtil.java
agent/src/main/resources/: agent.properties  agent.properties.bak  logback.xml  version.properties
agent/src/test/java/com/example/lightscript/agent/: EncryptionServicePropertyTest.java
server/: pom.xml
server/nginx/: README.md  lightscript.conf
server/scripts/: 1773135641754_test-script.py  1773136781645_test-system-settings-api.sh  1773651479779_test-batch-logs.sh  1773829422002_restart-local-env.sh  README.md  deploy-to-aliyun.sh  setup-mysql-aliyun.sh  setup-ssh-key.sh  start-server-aliyun.sh  start-with-mysql-enhanced.sh  start-with-mysql.sh
server/src/main/java/com/example/lightscript/server/: ServerApplication.java
server/src/main/java/com/example/lightscript/server/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SimpleSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/example/lightscript/server/constants/: PermissionConstants.java
server/src/main/java/com/example/lightscript/server/context/: ApplicationContextProvider.java
server/src/main/java/com/example/lightscript/server/controller/: AgentGroupController.java  FileController.java  PermissionController.java  ScriptController.java  SystemSettingController.java  UserController.java
server/src/main/java/com/example/lightscript/server/entity/: Agent.java  AgentGroup.java  AgentGroupMember.java  AgentLogCollection.java  AgentLogFile.java  AgentUpgradeLog.java  AgentVersion.java  BatchTask.java  File.java  Script.java  SystemSetting.java  Task.java  TaskExecution.java  TaskLog.java  User.java  UserPermission.java
server/src/main/java/com/example/lightscript/server/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/example/lightscript/server/model/: AgentGroupModels.java  AgentLogModels.java  AgentModels.java  EncryptedBatchLogRequest.java  FileModels.java  ScriptModels.java  TaskModels.java  UserModels.java
server/src/main/java/com/example/lightscript/server/repo/: InMemoryRepo.java
server/src/main/java/com/example/lightscript/server/repository/: AgentGroupMemberRepository.java  AgentGroupRepository.java  AgentLogCollectionRepository.java  AgentLogFileRepository.java  AgentRepository.java  AgentUpgradeLogRepository.java  AgentVersionRepository.java  BatchTaskRepository.java  FileRepository.java  ScriptRepository.java  SystemSettingRepository.java  TaskExecutionRepository.java  TaskLogRepository.java  TaskRepository.java  UserPermissionRepository.java  UserRepository.java
server/src/main/java/com/example/lightscript/server/screen/: ScreenController.java  ScreenSession.java  ScreenSessionHandler.java
server/src/main/java/com/example/lightscript/server/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PermissionAspect.java  RequirePermission.java
server/src/main/java/com/example/lightscript/server/service/: AgentGroupService.java  AgentLogService.java  AgentService.java  (+14 more)
server/src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application.yml  application.yml.bak  application.yml.h2.backup  logback-spring.xml
server/src/main/resources/db/migration/: V10__add_batch_task_support.sql  V11__add_task_execution_tracking.sql  V12__add_agent_task_count.sql  V13__script_management.sql  V2__add_log_file_support.sql  V3__add_task_execution_history.sql  V4__task_multi_target_support.sql  V5__task_manual_start_support.sql  V6__add_target_agent_ids.sql  V7__user_management.sql  V8__agent_groups.sql  V9__system_settings.sql
server/src/main/resources/static/: app.js  index.html
server/src/test/java/com/example/lightscript/server/: ServerApplicationTest.java
server/src/test/resources/: application-test.yml
upgrader/: pom.xml
upgrader/src/main/java/com/example/lightscript/upgrader/: AgentUpgrader.java
(+382 files in other folders)
